## -*- mode: sh -*-

export LANG=en_US.UTF-8

#export PATH=${PATH}:${HOME}/bin/:${HOME}/code/shell
#export CDPATH=.:..:../..:${HOME}

## psql 替换 more
export PAGER=less
export LESS="-i -R -M --shift 5"    ## gentoo default tmux could clean screen after exit 'man' or 'less'
#export LESS="-iMSx4 -RFX"          ## XXX -R 参数 gentoo man 手册  ESC[m /etc/env.d/70less
export LESSCHARSET=UTF-8            ## fix git diff show UTF8 encoded characters properly
export EDITOR="vi"

export MYSQL_PS1="[\\u@\\h \\d]"

# [ man 手册 颜色 ]
#--------------------------------------------
export LESS_TERMCAP_mb=$'\E[01;31m'   # begin blinking
export LESS_TERMCAP_md=$'\E[01;31m'   # begin bold
export LESS_TERMCAP_me=$'\E[0m'       # end mode
export LESS_TERMCAP_se=$'\E[0m'       # end standout-mode
export LESS_TERMCAP_so=$'\E[1;33;40m' # begin standout-mode - info box
export LESS_TERMCAP_ue=$'\E[0m'       # end underline
export LESS_TERMCAP_us=$'\E[1;32m'    # begin underline

# [ TERM 环境变量 ]
#--------------------------------------------
# XXX 在 .Xdefaults 中设置：xterm*termName: xterm-256color
# 无需在 .bashrc / .zshrc 中同时重复定义 $TERM 污染变量

[ -f ~/.pythonstartup ] && export PYTHONSTARTUP=~/.pythonstartup
