## -*- mode: sh -*-

## NOTE:
## *login shells* only source `~/.bash_profile` if `~/.bash_profile` `~/.profile` both exist
## 1. ~/.profile for global ENV and source ~/.bashrc
## 2. ~/.bash_profile bash-only

TIMESTAMP=$(date +"%F %T")
echo "__~/.PROFILE: $TIMESTAMP PPID $PPID PID $PID $0" >> /tmp/.shrc

if [ $SHELL = '/bin/bash' ]
then
    [ -f ~/.bashrc ] && source ~/.bashrc
elif [ $SHELL = '/bin/zsh' ]
then
    [ -f ~/.zshrc ] && source ~/.zshrc
fi

# vim:set et ft=sh fdm=marker sw=4 sts=4 ts=4 nopaste :
